﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITBApp.Resources.i18n {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Translate {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translate() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("ITBApp.Resources.i18n.Translate", typeof(Translate).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string homepage_card_classroomTitle {
            get {
                return ResourceManager.GetString("homepage_card_classroomTitle", resourceCulture);
            }
        }
        
        internal static string classroom {
            get {
                return ResourceManager.GetString("classroom", resourceCulture);
            }
        }
        
        internal static string homepage_card_hourValue {
            get {
                return ResourceManager.GetString("homepage_card_hourValue", resourceCulture);
            }
        }
        
        internal static string homepage_card_locationTitle {
            get {
                return ResourceManager.GetString("homepage_card_locationTitle", resourceCulture);
            }
        }
        
        internal static string homepage_CoursesListView_title {
            get {
                return ResourceManager.GetString("homepage_CoursesListView_title", resourceCulture);
            }
        }
        
        internal static string homepage_lblSaludo_text {
            get {
                return ResourceManager.GetString("homepage_lblSaludo_text", resourceCulture);
            }
        }
        
        internal static string loginpage_password_placeholder {
            get {
                return ResourceManager.GetString("loginpage_password_placeholder", resourceCulture);
            }
        }
        
        internal static string loginpage_username_placeholder {
            get {
                return ResourceManager.GetString("loginpage_username_placeholder", resourceCulture);
            }
        }
        
        internal static string homepage_card_hourTitle {
            get {
                return ResourceManager.GetString("homepage_card_hourTitle", resourceCulture);
            }
        }
        
        internal static string loginpage_loginButton_text {
            get {
                return ResourceManager.GetString("loginpage_loginButton_text", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverHelp_helpContent {
            get {
                return ResourceManager.GetString("loginpage_popoverHelp_helpContent", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverHelp_helpTitle {
            get {
                return ResourceManager.GetString("loginpage_popoverHelp_helpTitle", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverHelp_userContent {
            get {
                return ResourceManager.GetString("loginpage_popoverHelp_userContent", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverHelp_userTitle {
            get {
                return ResourceManager.GetString("loginpage_popoverHelp_userTitle", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverLoginFail_title {
            get {
                return ResourceManager.GetString("loginpage_popoverLoginFail_title", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverLoginFail_content {
            get {
                return ResourceManager.GetString("loginpage_popoverLoginFail_content", resourceCulture);
            }
        }
        
        internal static string app_genericErrorMessage {
            get {
                return ResourceManager.GetString("app_genericErrorMessage", resourceCulture);
            }
        }
        
        internal static string loginpage_helpEmail {
            get {
                return ResourceManager.GetString("loginpage_helpEmail", resourceCulture);
            }
        }
        
        internal static string loginpage_helpNumber {
            get {
                return ResourceManager.GetString("loginpage_helpNumber", resourceCulture);
            }
        }
        
        internal static string loginpage_twitterUser {
            get {
                return ResourceManager.GetString("loginpage_twitterUser", resourceCulture);
            }
        }
        
        internal static string loginpage_whatsappNumber {
            get {
                return ResourceManager.GetString("loginpage_whatsappNumber", resourceCulture);
            }
        }
        
        internal static string loginpage_noInternet_message {
            get {
                return ResourceManager.GetString("loginpage_noInternet_message", resourceCulture);
            }
        }
        
        internal static string coursespage_from {
            get {
                return ResourceManager.GetString("coursespage_from", resourceCulture);
            }
        }
        
        internal static string coursespage_to {
            get {
                return ResourceManager.GetString("coursespage_to", resourceCulture);
            }
        }
        
        internal static string classes_by_day_title {
            get {
                return ResourceManager.GetString("classes_by_day_title", resourceCulture);
            }
        }
        
        internal static string loginpage_page_title {
            get {
                return ResourceManager.GetString("loginpage_page_title", resourceCulture);
            }
        }
        
        internal static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        internal static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        internal static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        internal static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        internal static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        internal static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
        
        internal static string events_no_events {
            get {
                return ResourceManager.GetString("events_no_events", resourceCulture);
            }
        }
        
        internal static string dayPage_noCourses {
            get {
                return ResourceManager.GetString("dayPage_noCourses", resourceCulture);
            }
        }
        
        internal static string coursespage_hours_text {
            get {
                return ResourceManager.GetString("coursespage_hours_text", resourceCulture);
            }
        }
        
        internal static string classByDay_freeday {
            get {
                return ResourceManager.GetString("classByDay_freeday", resourceCulture);
            }
        }
        
        internal static string classByDay_takeBreak {
            get {
                return ResourceManager.GetString("classByDay_takeBreak", resourceCulture);
            }
        }
        
        internal static string commissions_teachers_title {
            get {
                return ResourceManager.GetString("commissions_teachers_title", resourceCulture);
            }
        }
        
        internal static string loginpage_popoverLoginFail_tryAgain {
            get {
                return ResourceManager.GetString("loginpage_popoverLoginFail_tryAgain", resourceCulture);
            }
        }
        
        internal static string classesByDay_error_message {
            get {
                return ResourceManager.GetString("classesByDay_error_message", resourceCulture);
            }
        }
        
        internal static string notifications_error_message {
            get {
                return ResourceManager.GetString("notifications_error_message", resourceCulture);
            }
        }
        
        internal static string home_error_message {
            get {
                return ResourceManager.GetString("home_error_message", resourceCulture);
            }
        }
        
        internal static string free_classrooms_error_message {
            get {
                return ResourceManager.GetString("free_classrooms_error_message", resourceCulture);
            }
        }
        
        internal static string bar_menu_service_error {
            get {
                return ResourceManager.GetString("bar_menu_service_error", resourceCulture);
            }
        }
        
        internal static string general_wait_title {
            get {
                return ResourceManager.GetString("general_wait_title", resourceCulture);
            }
        }
        
        internal static string commissionspage_commission_name {
            get {
                return ResourceManager.GetString("commissionspage_commission_name", resourceCulture);
            }
        }
        
        internal static string commissions_page {
            get {
                return ResourceManager.GetString("commissions_page", resourceCulture);
            }
        }
        
        internal static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        internal static string menu_procedures {
            get {
                return ResourceManager.GetString("menu_procedures", resourceCulture);
            }
        }
        
        internal static string menu_notifications {
            get {
                return ResourceManager.GetString("menu_notifications", resourceCulture);
            }
        }
        
        internal static string menu_home {
            get {
                return ResourceManager.GetString("menu_home", resourceCulture);
            }
        }
        
        internal static string menu_schedule {
            get {
                return ResourceManager.GetString("menu_schedule", resourceCulture);
            }
        }
        
        internal static string menu_freeClassroom {
            get {
                return ResourceManager.GetString("menu_freeClassroom", resourceCulture);
            }
        }
        
        internal static string menu_achievements {
            get {
                return ResourceManager.GetString("menu_achievements", resourceCulture);
            }
        }
        
        internal static string menu_configuration {
            get {
                return ResourceManager.GetString("menu_configuration", resourceCulture);
            }
        }
        
        internal static string menu_help {
            get {
                return ResourceManager.GetString("menu_help", resourceCulture);
            }
        }
        
        internal static string notifications_title {
            get {
                return ResourceManager.GetString("notifications_title", resourceCulture);
            }
        }
        
        internal static string help_title {
            get {
                return ResourceManager.GetString("help_title", resourceCulture);
            }
        }
        
        internal static string help_needhelp {
            get {
                return ResourceManager.GetString("help_needhelp", resourceCulture);
            }
        }
        
        internal static string help_wantgivefeedback {
            get {
                return ResourceManager.GetString("help_wantgivefeedback", resourceCulture);
            }
        }
        
        internal static string notification_detail_title {
            get {
                return ResourceManager.GetString("notification_detail_title", resourceCulture);
            }
        }
        
        internal static string procedures_title {
            get {
                return ResourceManager.GetString("procedures_title", resourceCulture);
            }
        }
        
        internal static string help_sendmailto {
            get {
                return ResourceManager.GetString("help_sendmailto", resourceCulture);
            }
        }
        
        internal static string help_mailaddress {
            get {
                return ResourceManager.GetString("help_mailaddress", resourceCulture);
            }
        }
        
        internal static string notifications_not_connected {
            get {
                return ResourceManager.GetString("notifications_not_connected", resourceCulture);
            }
        }
        
        internal static string user_profile_title {
            get {
                return ResourceManager.GetString("user_profile_title", resourceCulture);
            }
        }
        
        internal static string menu_logout {
            get {
                return ResourceManager.GetString("menu_logout", resourceCulture);
            }
        }
        
        internal static string logout_title {
            get {
                return ResourceManager.GetString("logout_title", resourceCulture);
            }
        }
        
        internal static string logout_question {
            get {
                return ResourceManager.GetString("logout_question", resourceCulture);
            }
        }
        
        internal static string yes {
            get {
                return ResourceManager.GetString("yes", resourceCulture);
            }
        }
        
        internal static string no {
            get {
                return ResourceManager.GetString("no", resourceCulture);
            }
        }
        
        internal static string login_error_message {
            get {
                return ResourceManager.GetString("login_error_message", resourceCulture);
            }
        }
        
        internal static string notifications_list_empty {
            get {
                return ResourceManager.GetString("notifications_list_empty", resourceCulture);
            }
        }
        
        internal static string menu_contacts {
            get {
                return ResourceManager.GetString("menu_contacts", resourceCulture);
            }
        }
        
        internal static string help_lookforcampus {
            get {
                return ResourceManager.GetString("help_lookforcampus", resourceCulture);
            }
        }
        
        internal static string help_downloadapp {
            get {
                return ResourceManager.GetString("help_downloadapp", resourceCulture);
            }
        }
        
        internal static string contacts_title {
            get {
                return ResourceManager.GetString("contacts_title", resourceCulture);
            }
        }
        
        internal static string account_balance_page {
            get {
                return ResourceManager.GetString("account_balance_page", resourceCulture);
            }
        }
        
        internal static string accountbalancepage_receiptdate_text {
            get {
                return ResourceManager.GetString("accountbalancepage_receiptdate_text", resourceCulture);
            }
        }
        
        internal static string accountbalancepage_amount_text {
            get {
                return ResourceManager.GetString("accountbalancepage_amount_text", resourceCulture);
            }
        }
        
        internal static string accountbalancepage_receiptid_text {
            get {
                return ResourceManager.GetString("accountbalancepage_receiptid_text", resourceCulture);
            }
        }
        
        internal static string accountbalancepage_currentbalance_text {
            get {
                return ResourceManager.GetString("accountbalancepage_currentbalance_text", resourceCulture);
            }
        }
        
        internal static string accountbalancepage_error_text {
            get {
                return ResourceManager.GetString("accountbalancepage_error_text", resourceCulture);
            }
        }
        
        internal static string accountbalancepage_no_internet_text {
            get {
                return ResourceManager.GetString("accountbalancepage_no_internet_text", resourceCulture);
            }
        }
        
        internal static string bar_menu_no_internet_text {
            get {
                return ResourceManager.GetString("bar_menu_no_internet_text", resourceCulture);
            }
        }
        
        internal static string surveypage_error_text {
            get {
                return ResourceManager.GetString("surveypage_error_text", resourceCulture);
            }
        }
        
        internal static string pending_exams_page {
            get {
                return ResourceManager.GetString("pending_exams_page", resourceCulture);
            }
        }
        
        internal static string pending_exams {
            get {
                return ResourceManager.GetString("pending_exams", resourceCulture);
            }
        }
        
        internal static string pending_exams_valid_through {
            get {
                return ResourceManager.GetString("pending_exams_valid_through", resourceCulture);
            }
        }
        
        internal static string profile_no_internet_text {
            get {
                return ResourceManager.GetString("profile_no_internet_text", resourceCulture);
            }
        }
        
        internal static string profile_academic_history {
            get {
                return ResourceManager.GetString("profile_academic_history", resourceCulture);
            }
        }
        
        internal static string profile_average {
            get {
                return ResourceManager.GetString("profile_average", resourceCulture);
            }
        }
        
        internal static string profile_lineal_average {
            get {
                return ResourceManager.GetString("profile_lineal_average", resourceCulture);
            }
        }
        
        internal static string profile_credits_on_course {
            get {
                return ResourceManager.GetString("profile_credits_on_course", resourceCulture);
            }
        }
        
        internal static string profile_study_progress {
            get {
                return ResourceManager.GetString("profile_study_progress", resourceCulture);
            }
        }
        
        internal static string profile_status {
            get {
                return ResourceManager.GetString("profile_status", resourceCulture);
            }
        }
        
        internal static string profile_pending_exams {
            get {
                return ResourceManager.GetString("profile_pending_exams", resourceCulture);
            }
        }
        
        internal static string profile_account_balance {
            get {
                return ResourceManager.GetString("profile_account_balance", resourceCulture);
            }
        }
        
        internal static string menu_free_classrooms {
            get {
                return ResourceManager.GetString("menu_free_classrooms", resourceCulture);
            }
        }
        
        internal static string itba_contacts {
            get {
                return ResourceManager.GetString("itba_contacts", resourceCulture);
            }
        }
        
        internal static string itba_help_ti {
            get {
                return ResourceManager.GetString("itba_help_ti", resourceCulture);
            }
        }
        
        internal static string itba_help {
            get {
                return ResourceManager.GetString("itba_help", resourceCulture);
            }
        }
        
        internal static string itba_ask_survey {
            get {
                return ResourceManager.GetString("itba_ask_survey", resourceCulture);
            }
        }
        
        internal static string itba_must_complete {
            get {
                return ResourceManager.GetString("itba_must_complete", resourceCulture);
            }
        }
        
        internal static string call {
            get {
                return ResourceManager.GetString("call", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_no_internet_text {
            get {
                return ResourceManager.GetString("freeclassrooms_no_internet_text", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_title {
            get {
                return ResourceManager.GetString("freeclassrooms_title", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_title_now {
            get {
                return ResourceManager.GetString("freeclassrooms_title_now", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_title_soon {
            get {
                return ResourceManager.GetString("freeclassrooms_title_soon", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_now {
            get {
                return ResourceManager.GetString("freeclassrooms_now", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_freeclassrooms {
            get {
                return ResourceManager.GetString("freeclassrooms_freeclassrooms", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_soon {
            get {
                return ResourceManager.GetString("freeclassrooms_soon", resourceCulture);
            }
        }
        
        internal static string terms_and_conditions_title {
            get {
                return ResourceManager.GetString("terms_and_conditions_title", resourceCulture);
            }
        }
        
        internal static string terms_and_conditions_subtitle {
            get {
                return ResourceManager.GetString("terms_and_conditions_subtitle", resourceCulture);
            }
        }
        
        internal static string menu_terms_and_conditions {
            get {
                return ResourceManager.GetString("menu_terms_and_conditions", resourceCulture);
            }
        }
        
        internal static string freeclassrooms_to {
            get {
                return ResourceManager.GetString("freeclassrooms_to", resourceCulture);
            }
        }
        
        internal static string hours_abreviation {
            get {
                return ResourceManager.GetString("hours_abreviation", resourceCulture);
            }
        }
        
        internal static string menu_survey {
            get {
                return ResourceManager.GetString("menu_survey", resourceCulture);
            }
        }
        
        internal static string suggestions_title {
            get {
                return ResourceManager.GetString("suggestions_title", resourceCulture);
            }
        }
        
        internal static string alert_title {
            get {
                return ResourceManager.GetString("alert_title", resourceCulture);
            }
        }
        
        internal static string new_contact_succesful {
            get {
                return ResourceManager.GetString("new_contact_succesful", resourceCulture);
            }
        }
        
        internal static string new_contact_error {
            get {
                return ResourceManager.GetString("new_contact_error", resourceCulture);
            }
        }
        
        internal static string new_contact_version_error_ios {
            get {
                return ResourceManager.GetString("new_contact_version_error_ios", resourceCulture);
            }
        }
        
        internal static string new_contact_access_error_ios {
            get {
                return ResourceManager.GetString("new_contact_access_error_ios", resourceCulture);
            }
        }
        
        internal static string free_classrooms_itba_closed {
            get {
                return ResourceManager.GetString("free_classrooms_itba_closed", resourceCulture);
            }
        }
        
        internal static string free_classrooms_try_again {
            get {
                return ResourceManager.GetString("free_classrooms_try_again", resourceCulture);
            }
        }
        
        internal static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        internal static string schedule_export_question {
            get {
                return ResourceManager.GetString("schedule_export_question", resourceCulture);
            }
        }
        
        internal static string events_export_question {
            get {
                return ResourceManager.GetString("events_export_question", resourceCulture);
            }
        }
        
        internal static string help_whatsapp_title {
            get {
                return ResourceManager.GetString("help_whatsapp_title", resourceCulture);
            }
        }
        
        internal static string pending_exams_empty {
            get {
                return ResourceManager.GetString("pending_exams_empty", resourceCulture);
            }
        }
        
        internal static string help_whatsapp_question {
            get {
                return ResourceManager.GetString("help_whatsapp_question", resourceCulture);
            }
        }
        
        internal static string schedule_calendar_authorization {
            get {
                return ResourceManager.GetString("schedule_calendar_authorization", resourceCulture);
            }
        }
        
        internal static string survey_thank_you {
            get {
                return ResourceManager.GetString("survey_thank_you", resourceCulture);
            }
        }
        
        internal static string added_to_calendar {
            get {
                return ResourceManager.GetString("added_to_calendar", resourceCulture);
            }
        }
        
        internal static string added_events_to_calendar {
            get {
                return ResourceManager.GetString("added_events_to_calendar", resourceCulture);
            }
        }
        
        internal static string print_title {
            get {
                return ResourceManager.GetString("print_title", resourceCulture);
            }
        }
        
        internal static string print_subtitle {
            get {
                return ResourceManager.GetString("print_subtitle", resourceCulture);
            }
        }
        
        internal static string menu_print {
            get {
                return ResourceManager.GetString("menu_print", resourceCulture);
            }
        }
        
        internal static string academic_history_page {
            get {
                return ResourceManager.GetString("academic_history_page", resourceCulture);
            }
        }
        
        internal static string academic_history_credits {
            get {
                return ResourceManager.GetString("academic_history_credits", resourceCulture);
            }
        }
        
        internal static string academic_history_commission {
            get {
                return ResourceManager.GetString("academic_history_commission", resourceCulture);
            }
        }
        
        internal static string academic_history_code {
            get {
                return ResourceManager.GetString("academic_history_code", resourceCulture);
            }
        }
        
        internal static string academic_history_status {
            get {
                return ResourceManager.GetString("academic_history_status", resourceCulture);
            }
        }
        
        internal static string academic_history_final_mark {
            get {
                return ResourceManager.GetString("academic_history_final_mark", resourceCulture);
            }
        }
        
        internal static string academic_history_act {
            get {
                return ResourceManager.GetString("academic_history_act", resourceCulture);
            }
        }
        
        internal static string menu_events {
            get {
                return ResourceManager.GetString("menu_events", resourceCulture);
            }
        }
        
        internal static string January {
            get {
                return ResourceManager.GetString("January", resourceCulture);
            }
        }
        
        internal static string February {
            get {
                return ResourceManager.GetString("February", resourceCulture);
            }
        }
        
        internal static string March {
            get {
                return ResourceManager.GetString("March", resourceCulture);
            }
        }
        
        internal static string April {
            get {
                return ResourceManager.GetString("April", resourceCulture);
            }
        }
        
        internal static string May {
            get {
                return ResourceManager.GetString("May", resourceCulture);
            }
        }
        
        internal static string June {
            get {
                return ResourceManager.GetString("June", resourceCulture);
            }
        }
        
        internal static string July {
            get {
                return ResourceManager.GetString("July", resourceCulture);
            }
        }
        
        internal static string August {
            get {
                return ResourceManager.GetString("August", resourceCulture);
            }
        }
        
        internal static string September {
            get {
                return ResourceManager.GetString("September", resourceCulture);
            }
        }
        
        internal static string October {
            get {
                return ResourceManager.GetString("October", resourceCulture);
            }
        }
        
        internal static string November {
            get {
                return ResourceManager.GetString("November", resourceCulture);
            }
        }
        
        internal static string December {
            get {
                return ResourceManager.GetString("December", resourceCulture);
            }
        }
        
        internal static string events_title {
            get {
                return ResourceManager.GetString("events_title", resourceCulture);
            }
        }
        
        internal static string menu_bar_menu {
            get {
                return ResourceManager.GetString("menu_bar_menu", resourceCulture);
            }
        }
        
        internal static string print_authorization {
            get {
                return ResourceManager.GetString("print_authorization", resourceCulture);
            }
        }
        
        internal static string terms_and_conditions_text {
            get {
                return ResourceManager.GetString("terms_and_conditions_text", resourceCulture);
            }
        }
        
        internal static string print_sending_message {
            get {
                return ResourceManager.GetString("print_sending_message", resourceCulture);
            }
        }
        
        internal static string events_no_internet_text {
            get {
                return ResourceManager.GetString("events_no_internet_text", resourceCulture);
            }
        }
        
        internal static string work_request_no_internet_text {
            get {
                return ResourceManager.GetString("work_request_no_internet_text", resourceCulture);
            }
        }
        
        internal static string events_service_error {
            get {
                return ResourceManager.GetString("events_service_error", resourceCulture);
            }
        }
        
        internal static string work_request_service_error {
            get {
                return ResourceManager.GetString("work_request_service_error", resourceCulture);
            }
        }
        
        internal static string locations_service_error {
            get {
                return ResourceManager.GetString("locations_service_error", resourceCulture);
            }
        }
        
        internal static string weather_service_error {
            get {
                return ResourceManager.GetString("weather_service_error", resourceCulture);
            }
        }
        
        internal static string locations_no_internet_text {
            get {
                return ResourceManager.GetString("locations_no_internet_text", resourceCulture);
            }
        }
        
        internal static string weather_no_internet_text {
            get {
                return ResourceManager.GetString("weather_no_internet_text", resourceCulture);
            }
        }
    }
}
